# guarde.me

./: .env.example  .gitignore  ANDROID_SETUP.md  CLAUDE.md  DEMO_SCRIPT.md  IMPLEMENTATION_SUMMARY.md  README.md  check-demo-user.js  create-demo-user.js  create_demo_user.sql  guarde_me_docs.md  next.config.js  package-lock.json  package.json  sprint-2-summary.md  sprint-planning-mvp.md  test-android-integration.md  test-complete-flow.js  test-integration-complete.md  test-memory-creation.js  tsconfig.tsbuildinfo
android-app/: .gitignore  GUARDE_ME_UX_REDESIGN_ROADMAP.md  build.gradle  gradle.properties  gradlew  settings.gradle  test_api_integration.js
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/guardem/app/: GuardeMeApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/guardem/app/data/notification/: FCMService.kt  NotificationRepository.kt
android-app/app/src/main/java/com/guardem/app/data/remote/: NetworkClient.kt
android-app/app/src/main/java/com/guardem/app/data/remote/api/: GuardeMeApiService.kt
android-app/app/src/main/java/com/guardem/app/data/remote/dto/: IntentDecodeDto.kt  ScheduleCreateDto.kt
android-app/app/src/main/java/com/guardem/app/data/speech/: SpeechRecognitionService.kt
android-app/app/src/main/java/com/guardem/app/data/sync/: BackgroundSyncService.kt
android-app/app/src/main/java/com/guardem/app/di/: DatabaseModule.kt
android-app/app/src/main/java/com/guardem/app/ui/components/: PremiumComponents.kt
android-app/app/src/main/java/com/guardem/app/ui/navigation/: BottomNavigationBar.kt  GuardeMeNavigation.kt
android-app/app/src/main/java/com/guardem/app/ui/screens/: LoginScreen.kt  LoginScreenSimple.kt  MemoriesScreen.kt  MemoriesViewModel.kt  SettingsScreen.kt  VoiceCaptureScreen.kt  VoiceCaptureScreenMinimal.kt
android-app/app/src/main/java/com/guardem/app/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
android-app/app/src/main/java/com/guardem/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/guardem/app/ui/screens/voice/: VoiceCaptureScreenNew.kt  VoiceCaptureViewModel.kt
android-app/app/src/main/java/com/guardem/app/ui/theme/: Color.kt  GuardeMeDesignSystem.kt  Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_notification.xml
android-app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml
android-app/temp_disabled_files/: BottomNavigationBar.kt  GuardeMeAnimations.kt  PremiumComponents.kt  SettingsScreen.kt  VoiceCaptureScreen.kt
android-app/temp_disabled_files/data/notification/: NotificationRepository.kt
android-app/temp_disabled_files/data/remote/dto/: IntentDecodeDto.kt  ScheduleCreateDto.kt
android-app/temp_disabled_files/data/speech/: SpeechRecognitionService.kt
android-app/temp_disabled_files/di/: NetworkModule.kt  SupabaseModule.kt
android-app/temp_disabled_files/ui/navigation/: BottomNavigationBar.kt
android-app/temp_disabled_files/ui/screens/memories/: MemoriesScreen.kt  MemoriesViewModel.kt
android-app/temp_disabled_files/ui/screens/voice/: VoiceCaptureScreen.kt  VoiceCaptureViewModel.kt
android-app/temp_disabled_files/ui/theme/: Theme.kt  Type.kt
app/: layout.tsx  page.tsx
app/api/deliver/run/: route.ts
app/api/intent/decode/: route.ts
app/api/memories/: route.ts
app/api/schedule/create/: route.ts
database/migrations/: 001_enums.sql  002_tables.sql  003_rls.sql  004_functions.sql  005_cron.sql
database/seeds/: development.sql
lib/supabase/: client.ts  server.ts
supabase/.temp/: pooler-url  project-ref
types/: supabase.ts
